<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Project Coordinates -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>random-number-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Project Information -->
  <name>Random Number Generator</name>
  <description>Generates 12 unique random numbers in a specified range</description>

  <!-- Maven Compiler Plugin Configuration -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Build and Plugin Configuration -->
  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>  <!-- Java version for compiling -->
          <target>1.8</target>  <!-- Java version for bytecode generation -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies (currently no external dependencies needed) -->
  <!-- Add dependencies here if your project requires them -->

</project>
